{
  "mcpServers": {
    "notebooklm": {
      "type": "stdio",
      "command": "node",
      "args": ["src/server.js"],
      "env": {
        "NOTEBOOKLM_HEADLESS": "1"
      }
    },
    "icloud-drive": {
      "type": "stdio",
      "command": "node",
      "args": ["src/icloud-server.js"]
    }
  }
}
